<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
        body {
            padding: 50px 100px;
            background-color: black;
            color: azure;
            text-align: center;
        }

        p {

            text-align: center;

        }

        p box-icon {
            height: 50px;
            width: 50px;
        }

        h1 {
            text-align: center;
            color: aqua;
        }

        #container {
            text-align: center;
            padding: 50px;
            border: 2px solid white;
            border-radius: 2px;
            box-shadow: 3px 5px rgb(16, 243, 243);
            border-top: 2px solid rgb(248, 161, 90);
        }

        .input-div {
            display: inline-block;

        }

        .INP {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            background: none;
            color: rgb(243, 243, 243);
            border: 2px solid rgb(255, 212, 119);
        }

        label {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <p><box-icon name='thermometer' type='solid' color='rgba(230,204,76,0.79)'></box-icon></p>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br />
            <input type="number" title="num" value="0" id="cel" class="INP">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br />
            <input type="number" title="num" value="32" id="fah" class="INP">

        </div>
    </div>
    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        cel.addEventListener('input', function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4)
            }
            fah.value = f;
            console.log("cel changed")
        });
        fah.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;
            console.log("cel fah")
        })
    </script>
</body>

</html>